#ROBOTIC HAND FOR DEAF LANGUAGE

This is a program that controls a 3D printed robotic hand.
The project was developed thinking in create something capable to communicate with deaf people, so I tried
to make the code the most understandable possible. It has a cofiguration.h file that contains every needed pin configuration,
so it could be easier to change and check if needed.

The program features 3 different functions for each movement, one to fully extend the finger, another to move the finger to midway,
and the last one to move it to the fully contract it.
Additionaly, the program incorporates a different function for every letter to be made with each hand individualy or both at the same time.
It also features a function to spell a complete defined string.
